# Formidable

./: .gitignore  pom.xml
src/main/java/com/frederiksen/formidable/: AABox.java  Main.java
src/main/java/com/frederiksen/formidable/cameras/: Camera.java  FPSCamera.java
src/main/java/com/frederiksen/formidable/controllers/: FPSCameraController.java
src/main/java/com/frederiksen/formidable/core/: Engine.java  Game.java  InputManager.java  Window.java
src/main/java/com/frederiksen/formidable/game/: SceneShader.java
src/main/java/com/frederiksen/formidable/lighting/: Light.java  Material.java
src/main/java/com/frederiksen/formidable/loaders/: OBJLoader.java
src/main/java/com/frederiksen/formidable/rendering/: Framebuffer.java  GameObj.java  Mesh.java  PixelizedRenderer.java  Scene.java  ShaderProgram.java  Shape.java  Texture.java
src/main/java/com/frederiksen/formidable/rendering/uniforms/: ArrayUniform.java  FloatUniform.java  IntegerUniform.java  LightUniform.java  MaterialUniform.java  Matrix4fUniform.java  Uniform.java  Vector3fUniform.java  Vector4fUniform.java
src/main/java/com/frederiksen/formidable/utils/: Constants.java  Timer.java  Utils.java
src/main/resources/shaders/: fbo_render.fs  fbo_render.vs  main.fs  main.vs
